{
  "name": "llmkit",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "prepare": "node scripts/install-git-hooks.mjs",
    "build": "turbo build",
    "dev": "turbo dev",
    "db:start": "node scripts/run-local-supabase-cli.mjs start --exclude edge-runtime,imgproxy,logflare,mailpit,postgres-meta,realtime,storage-api,studio,supavisor,vector",
    "db:stop": "node scripts/run-local-supabase-cli.mjs stop",
    "db:reset": "node scripts/run-local-supabase-cli.mjs db reset --local --no-seed",
    "db:test": "node scripts/run-local-supabase-cli.mjs test db --local supabase/tests/database",
    "db:lint": "node scripts/run-local-supabase-cli.mjs db lint --local --schema public --level warning --fail-on warning",
    "db:migration-proof": "node scripts/run-populated-migration-proof.mjs",
    "db:verify": "node scripts/run-populated-migration-proof.mjs && node scripts/run-local-supabase-cli.mjs test db --local supabase/tests/database && node scripts/run-local-supabase-cli.mjs db lint --local --schema public --level warning --fail-on warning",
    "lint": "turbo lint",
    "test": "node scripts/run-js-tests.mjs",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "quality:bootstrap": "node scripts/bootstrap-quality.mjs python",
    "quality:bootstrap:hooks": "node scripts/bootstrap-quality.mjs hooks",
    "quality:bootstrap:semgrep": "node scripts/bootstrap-quality.mjs semgrep",
    "quality:bootstrap:all": "node scripts/bootstrap-quality.mjs all",
    "quality:ts": "node scripts/run-ts-quality.mjs",
    "quality:fast": "node scripts/run-quality-gate.mjs fast",
    "quality:static": "node scripts/run-quality-gate.mjs static",
    "quality:pr": "node scripts/run-quality-gate.mjs pr",
    "security:semgrep:test": "node scripts/run-semgrep.mjs test",
    "security:semgrep": "node scripts/run-semgrep.mjs scan",
    "check-all": "node scripts/run-ts-quality.mjs"
  },
  "pnpm": {
    "overrides": {
      "hono": "4.13.1",
      "undici": "7.29.0",
      "express-rate-limit": ">=8.2.2",
      "@hono/node-server": "2.0.10",
      "body-parser": "2.3.0",
      "brace-expansion@2": "2.1.4",
      "brace-expansion@5": "5.0.9",
      "path-to-regexp": ">=8.4.0",
      "elliptic": ">=6.6.1",
      "fast-uri": "3.1.5",
      "ip-address": "10.3.1",
      "js-cookie": "3.0.7",
      "js-yaml": "4.3.1",
      "nanoid": "3.3.18",
      "postcss": "8.5.26",
      "qs": "6.15.3",
      "sharp": "0.35.2",
      "ws": "8.21.0"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "kguard": "^0.1.0",
    "knip": "^5.85.0",
    "publint": "^0.3.23",
    "supabase": "2.113.0",
    "turbo": "^2.10.8",
    "typescript": "^5.7.0"
  }
}
