{
  "name": "llmkit",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "prepare": "git config core.hooksPath .github/hooks",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "check-all": "pnpm typecheck && biome check packages/proxy/src packages/sdk/src packages/cli/src packages/shared/src packages/ai-sdk-provider/src packages/mcp-server/src && knip --exclude types,exports && publint packages/shared && publint packages/sdk && publint packages/cli && publint packages/ai-sdk-provider && publint packages/mcp-server"
  },
  "pnpm": {
    "overrides": {
      "hono": ">=4.12.7",
      "undici": ">=7.24.0",
      "express-rate-limit": ">=8.2.2",
      "@hono/node-server": ">=1.19.10"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "kguard": "^0.1.0",
    "knip": "^5.85.0",
    "publint": "^0.3.18",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  }
}
